/*/
File: QS_data_vehicles.sqf
Author:

	Quiksilver
	
Last modified:

	22/07/2019 A3 1.94 by Quiksilver
	
Description:

	Vehicle Data
	
Editing Notes:

	[
		objnull,				// --- [DO NOT EDIT] the vehicle object stored here once it spawns
		30,						// --- [CAN EDIT] vehicle respawn delay
		false,					// --- [CAN EDIT] randomized vehicle
		{},						// --- [CAN EDIT] custom init code
		'B_Quadbike_01_F',		// --- [CAN EDIT] vehicle type
		[0,0,0],				// --- [CAN EDIT] vehicle spawn position
		0,						// --- [CAN EDIT] vehicle spawn direction
		false,					// --- [DO NOT EDIT] is vehicle respawning now
		0,						// --- [DO NOT EDIT] when can vehicle respawn
		-1,						// --- [CAN EDIT] FOB vehicle ID (-1 if not a FOB vehicle, -2 if a terrain vehicle (like boat))
		50,						// --- [CAN EDIT] vehicle abandonment distance (at base)
		500,					// --- [CAN EDIT] vehicle abandonment distance (away from base)
		-1,						// --- [CAN EDIT] respawn tickets
		5,						// --- [CAN EDIT] required safe respawn radius
		true,					// --- [CAN EDIT] is a dynamic "Activate" vehicle (performance saving)
		0						// --- [CAN EDIT] is spawned on an aircraft carrier deck
	]
	
	//Respawning Aircraft
 	["3as_LAATC","3as\3as_laatc\3as_laat_c.p3d",[14589,16604.3,27.7285],[[0.999848,0.0174524,0],[0,0,1]],0,0,2,0,[],{}],																				//DONE
	["GD_LAAT_Gunship","lsd_vehicles_heli\laati\lsd_heli_laati.p3d",[14677.7,16615.8,26.5947],[[-0.0174526,0.999848,0],[0,0,1]],0,0,2,0,[],{}],															//DONE
	["GD_LAAT_Gunship","lsd_vehicles_heli\laati\lsd_heli_laati.p3d",[14654.2,16591.3,26.5947],[[-0.0174526,0.999848,0],[0,0,1]],0,0,2,0,[],{}],															//DONE
	["GD_LAAT_Airborne","lsd_vehicles_heli\laati\lsd_heli_laati_ab.p3d",[14630,16566.6,26.6229],[[-0.0174526,0.999848,0],[0,0,1]],0,0,2,0,[],{}],														//DONE
	["ls_heli_laatle_transportGunship","ls_vehicles_heli\laatle\ls_heli_laatle.p3d",[14609.6,16625,23.509],[[0.275638,-0.961262,0],[0,0,1]],0,0,2,0,[],{}],												//DONE
	["ls_heli_laatle_transportGunship","ls_vehicles_heli\laatle\ls_heli_laatle.p3d",[14618.6,16634,23.508],[[0.970296,-0.241922,0],[0,0,1]],0,0,2,0,[],{}],												//DONE
	
	//Respawning Groundcraft
	["3as_barcsidecar","3as\3as_lightvics\3as_barc\model\barc_speeder_sidecar.p3d",[14776.7,16803.9,18.5742],[[1.50996e-007,-1,0.000597779],[0.00169117,0.000597778,0.999998]],0,0,2,0,[],{}],			//DONE
	["3AS_Barc","3as\3as_lightvics\3as_barc\model\barc_speeder.p3d",[14782.4,16798.9,18.5806],[[1.50996e-007,-1,0.000597779],[0.00169117,0.000597778,0.999998]],0,0,2,0,[],{}],							//DONE
	["3as_saber_m1","3as\3as_saber\model\tcw_tx130.p3d",[14797.3,16824.6,21.1152],[[1.50996e-007,-0.999999,0.00119575],[0.00114423,0.00119575,0.999999]],0,0,2,0,[],{}],								//DONE
	["3as_saber_m1G","3as\3as_saber\model\tcw_tx130gl.p3d",[14804.3,16817.7,20.7345],[[-5.6426e-007,-1,-0.000486199],[0.000596348,-0.000486199,1]],0,0,2,0,[],{}],										//DONE
	["SDT_TX130_GD","swlg_clones_tanks\tx130\tx130.p3d",[14834.5,16771.5,20.8894],[[1.19209e-006,1,0],[0,0,1]],0,0,2,0,[],{}],																			//DONE
	["SDT_TX130_GD","swlg_clones_tanks\tx130\tx130.p3d",[14827,16778.7,20.8872],[[-0.258818,0.965926,0],[0,0,1]],0,0,2,0,[],{}],																		//DONE
	["SDT_tanks_tx130c_GD","sdt_txc\data\model\tx130c.p3d",[14839.9,16783.7,20.6724],[[-0.707106,0.707107,0],[0,0,1]],0,0,2,0,[],{}],																	//DONE
	["ls_ground_barc","ls_vehicles_ground\barc\ls_ground_barc.p3d",[14787.6,16793.4,20.062],[[1.50996e-007,-0.999999,-0.00119573],[-0.00114471,-0.00119573,0.999999]],0,0,2,0,[],{}],					//DONE
	["ls_ground_barc","ls_vehicles_ground\barc\ls_ground_barc.p3d",[14785,16796,20.0561],[[1.50996e-007,-0.999999,-0.00119573],[-0.00114471,-0.00119573,0.999999]],0,0,2,0,[],{}],						//DONE
	["3AS_Barc","3as\3as_lightvics\3as_barc\model\barc_speeder.p3d",[14779.7,16801.6,18.5778],[[-8.74226e-008,-1,0.000593412],[0.0016926,0.000593411,0.999998]],0,0,2,0,[],{}],							//DONE
	["OPTRE_m1087_stallion_unsc_medical","a3\soft_f_epc\truck_03\truck_03_medevac_f.p3d",[14821.2,16759.3,21.0493],[[-0.965926,-0.258819,0],[0,0,1]],0,0,2,0,[],{}],									//DONE
	["OPTRE_m1087_stallion_unsc_resupply","a3\soft_f_epc\truck_03\truck_03_box_f.p3d",[14812.7,16767.5,20.7845],[[-0.965926,-0.258819,0],[0,0,1]],0,0,2,0,[],{}],										//DONE
	["OPTRE_m1087_stallion_cover_unsc","a3\soft_f_epc\truck_03\truck_03_covered_f.p3d",[14816.9,16763.4,21.0475],[[-0.965926,-0.258819,0],[0,0,1]],0,0,2,0,[],{}],										//DONE
	["OPTRE_M813_TT","optre_vehicles\warthog\m12_maav_tt.p3d",[14814,16748.9,20.909],[[0.5,0.866025,-0.00119596],[0.00158912,0.00046349,0.999999]],0,0,2,0,[],{}],										//DONE
	["OPTRE_M12_LRV","optre_vehicles\warthog\m12_maav_mg.p3d",[14809.6,16753.1,20.9117],[[0.5,0.866025,0.000487882],[0.00027353,-0.00072128,1]],0,0,2,0,[],{}],											//DONE
	["OPTRE_M12_FAV_APC","optre_vehicles\warthog\m12_maav_apc.p3d",[14805,16757.4,20.9146],[[0.5,0.866025,0.000487882],[0.00027353,-0.00072128,1]],0,0,2,0,[],{}],										//DONE
	["OPTRE_M494","optre_vehicles\oryx\oryx.p3d",[14788.6,16813.2,20.8508],[[0.71934,-0.694657,-0.00117718],[3.51111e-005,-0.00165826,0.999999]],0,0,2,0,[],{}],										//DONE
	["OPTRE_M12R_AA","optre_vehicles\warthog\m12_maav_aa.p3d",[14767.1,16794,20.8369],[[0.999999,9.81765e-007,-0.00172788],[0.00172788,-0.000593487,0.999998]],0,0,2,0,[],{}],							//DONE
	["OPTRE_M12A1_LRV","optre_vehicles\warthog\m12_maav_atgm.p3d",[14771.9,16789.4,20.843],[[0.999999,9.81765e-007,-0.00172788],[0.00172788,-0.000593487,0.999998]],0,0,2,0,[],{}],						//DONE
	["OPTRE_M12_FAV_APC_MED","optre_vehicles\warthog\m12_maav_med.p3d",[14776.8,16784.7,20.8541],[[0.999999,9.81765e-007,-0.00172788],[0.00172788,-0.000593487,0.999998]],0,0,2,0,[],{}],				//DONE
	
	/*/Respawning B O A T (Cope, seethe and mald, Martin)/*/
	
	/*/Respawning Crates/*/
	["B_CargoNet_01_ammo_F","a3\supplies_f_heli\cargonets\cargonet_01_ammo_f.p3d",[14692.9,16650,19.5862],[[-1,4.88762e-007,0],[0,0,1]],0,0,2,0,[],{}],													//DONE
	["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14696.7,16654.4,19.6533],[[-8.02679e-007,-1,0],[0,0,1]],0,0,2,0,[],{}],																	//DONE
	["Box_NATO_AmmoVeh_F","a3\weapons_f\ammoboxes\ammoveh_f.p3d",[14701,16650.4,19.5507],[[0,1,0],[0,0,1]],0,0,2,0,[],{}],																				//DONE
	["Box_NATO_AmmoVeh_F","a3\weapons_f\ammoboxes\ammoveh_f.p3d",[14697.1,16646.4,19.5507],[[0,1,0],[0,0,1]],0,0,2,0,[],{}],																			//DONE
	["B_Slingload_01_Ammo_F","a3\supplies_f_heli\slingload\slingload_01_ammo_f.p3d",[14728.1,16621.3,20.1216],[[0,1,0],[0,0,1]],0,0,2,0,[],{}],															//DONE
	["B_Slingload_01_Cargo_F","a3\supplies_f_heli\slingload\slingload_01_cargo_f.p3d",[14718.8,16630.2,20.1216],[[0,1,0],[0,0,1]],0,0,2,0,[],{}],														//DONE
	["B_Slingload_01_Fuel_F","a3\supplies_f_heli\slingload\slingload_01_fuel_f.p3d",[14719.7,16612.6,20.122],[[0,1,0],[0,0,1]],0,0,2,0,[],{}],															//DONE
	["B_Slingload_01_Medevac_F","a3\supplies_f_heli\slingload\slingload_01_medevac_f.p3d",[14710.4,16621.7,20.1187],[[0,1,0],[0,0,1]],0,0,2,0,[],{}],													//DONE
	["B_Slingload_01_Repair_F","a3\supplies_f_heli\slingload\slingload_01_repair_f.p3d",[14706.6,16641.9,20.1203],[[1,-4.37114e-008,0],[0,0,1]],0,0,2,0,[],{}],											//DONE
	["Land_Pod_Heli_Transport_04_medevac_F","a3\air_f_heli\heli_transport_04\pod_heli_transport_04_medevac_f.p3d",[14698.2,16633.5,20.1456],[[-1,4.88762e-007,0],[0,0,1]],0,0,2,0,[],{}],				//DONE
	["Land_Pod_Heli_Transport_04_covered_F","a3\air_f_heli\heli_transport_04\pod_heli_transport_04_covered_f.p3d",[14689,16642.4,20.2376],[[-1,4.88762e-007,0],[0,0,1]],0,0,2,0,[],{}]					//DONE
	
__________________________________________________________________________/*/

_worldName = worldName;
if (_worldName isEqualTo 'Altis') exitWith {
	[
		/*/Aircraft/*/
		[objNull,300,false,{},"3as_LAATC",[14589,16604.3,27.7285],89,false,0,-1,150,500,-1,4,false,0],
		[objNull,300,false,{},"GD_LAAT_Gunship",[14677.7,16615.8,26.5947],359,false,0,-1,150,500,-1,4,false,0],
		[objNull,300,false,{},"GD_LAAT_Gunship",[14654.2,16591.3,26.5947],359,false,0,-1,150,500,-1,4,false,0],
		[objNull,300,false,{},"GD_LAAT_Airborne",[14630,16566.6,26.6229],359,false,0,-1,150,500,-1,4,false,0],
		[objNull,300,false,{},"ls_heli_laatle_transportGunship",[14609.6,16625,23.509],164,false,0,-1,150,500,-1,4,false,0],
		[objNull,300,false,{},"ls_heli_laatle_transportGunship",[14618.6,16634,23.508],104,false,0,-1,150,500,-1,4,false,0],
		
		/*/Groundcraft/*/
		[objNull,300,false,{},"3as_barcsidecar",[14776.7,16803.9,18.5742],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"3AS_Barc",[14782.4,16798.9,18.5806],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"3AS_Barc",[14779.7,16801.6,18.5778],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"ls_ground_barc",[14787.6,16793.4,20.062],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"ls_ground_barc",[14785,16796,20.0561],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M12_FAV_APC_MED",[14776.8,16784.7,20.8541],90,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M12R_AA",[14767.1,16794,20.8369],90,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M12A1_LRV",[14771.9,16789.4,20.843],90,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"3as_saber_m1",[14797.3,16824.6,21.1152],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"3as_saber_m1G",[14804.3,16817.7,20.7345],180,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M494",[14788.6,16813.2,20.8508],134,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"SDT_TX130_GD",[14834.5,16771.5,20.8894],0,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"SDT_TX130_GD",[14827,16778.7,20.8872],345,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"SDT_tanks_tx130c_GD",[14839.9,16783.7,20.6724],315,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_m1087_stallion_unsc_medical",[14821.2,16759.3,21.0493],255,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_m1087_stallion_unsc_resupply",[14812.7,16767.5,20.7845],255,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_m1087_stallion_cover_unsc",[14816.9,16763.4,21.0475],255,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M813_TT",[14814,16748.9,20.909],30,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M12_LRV",[14809.6,16753.1,20.9117],30,false,0,-1,50,500,-1,3,true,0],
		[objNull,300,false,{},"OPTRE_M12_FAV_APC",[14805,16757.4,20.9146],30,false,0,-1,50,500,-1,3,true,0],
		
		/*/Boats/*/
		
		/*/Crates/*/
		[objNull,60,false,{},"B_CargoNet_01_ammo_F",[14692.9,16650,19.5862],180,false,0,-1,150,500,-1,0,false,0],
		[objNull,60,false,{},"B_supplyCrate_F",[14696.7,16654.4,19.6533],270,false,0,-1,150,500,-1,0,false,0],
		[objNull,60,false,{},"Box_NATO_AmmoVeh_F",[14701,16650.4,19.5507],180,false,0,-1,150,500,-1,0,false,0],
		[objNull,60,false,{},"Box_NATO_AmmoVeh_F",[14697.1,16646.4,19.5507],180,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,false,{},"B_Slingload_01_Ammo_F",[14728.1,16621.3,20.1216],0,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,false,{},"B_Slingload_01_Cargo_F",[14718.8,16630.2,20.1216],0,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,false,{},"B_Slingload_01_Fuel_F",[14719.7,16612.6,20.122],0,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,false,{},"B_Slingload_01_Medevac_F",[14710.4,16621.7,20.1187],0,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,false,{},"B_Slingload_01_Repair_F",[14706.6,16641.9,20.1203],90,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,TRUE,{},"Land_Pod_Heli_Transport_04_medevac_F",[14698.2,16633.5,20.1456],270,false,0,-1,150,500,-1,0,false,0],
		[objNull,300,TRUE,{},"Land_Pod_Heli_Transport_04_covered_F",[14689,16642.4,20.2376],270,false,0,-1,150,500,-1,0,false,0]

	]
};
if (_worldName isEqualTo 'Tanoa') exitWith {
	[
		[objNull,1800,false,{},"B_T_VTOL_01_infantry_olive_F",[6986.09,7231.91,0.00295281],316.646,false,0,-1,150,250,-1,8,TRUE,0],
		[objNull,900,false,{},"B_T_VTOL_01_vehicle_blue_F",[6929.84,7230.63,0.0327709],38.9913,false,0,-1,150,250,-1,8,TRUE,0],
		[objNull,30,false,{},"B_Heli_Light_01_F",[7066.74,7280.26,-0.000231743],30.3855,false,0,-1,150,500,-1,4,false,0],
		[objNull,30,false,{},"B_Heli_Transport_03_unarmed_F",[7130.8,7207.77,-0.134476],24.6675,false,0,-1,150,500,-1,6,false,0],
		[objNull,30,false,{},"I_Heli_Transport_02_F",[7123.42,7247.66,0.0199199],30.4196,false,0,-1,150,500,-1,6,false,0],
		[objNull,30,TRUE,{},"I_Heli_light_03_unarmed_F",[7117.48,7288.92,5.8651e-005],32.558,false,0,-1,150,500,-1,4,false,0],
		[objNull,30,false,{},"B_CTRG_Heli_Transport_01_tropic_F",[7075.4,7241.55,-0.000883102],34.2673,false,0,-1,150,500,-1,4,false,0],
		[objNull,30,false,{},"B_CTRG_Heli_Transport_01_tropic_F",[7082.38,7200.88,-0.000883102],36.5012,false,0,-1,150,500,-1,4,false,0],
		[objNull,30,TRUE,{},"B_GEN_Offroad_01_gen_F",[6878.51,7382.73,0.0628552],349.209,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"I_E_Van_02_medevac_F",[6880.1,7372.95,0.176844],350.992,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_G_Offroad_01_repair_F",[6905.62,7321.74,0.0628548],352.266,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"I_C_Offroad_02_LMG_F",[6898.91,7320,0.0999765],353.765,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_G_Van_02_vehicle_F",[6888.98,7321.72,0.101022],308.255,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_covered_F",[6878.33,7330.15,0.114967],308.938,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"B_T_MBT_01_TUSK_F",[6834.67,7446.91,-0.0749998],171.196,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_APC_Wheeled_01_cannon_F",[6817.11,7422.7,0.112231],285.993,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"B_T_APC_Wheeled_01_cannon_F",[6820.73,7400.72,0.112127],284.799,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_mover_F",[7046.4,7452.16,0.114967],262.274,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[7081.05,7304.93,0.200708],348.738,false,0,-1,50,500,-1,2,TRUE,0],
		[objNull,30,false,{},"B_T_MRAP_01_F",[6830.1,7395.05,0.149013],170.656,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"I_MRAP_03_F",[6827.25,7411.72,0.226772],169.934,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"I_MRAP_03_F",[6824.72,7424.78,0.226771],169.385,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_LSV_01_armed_F",[6841.14,7399.97,0.0994039],351.045,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"B_T_LSV_01_armed_F",[6838.12,7416.07,0.0994039],351.045,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_LSV_01_armed_F",[6835.59,7429.26,0.0994039],351.045,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"B_T_LSV_01_armed_F",[6841.72,7422.98,0.0994039],169.336,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_LSV_01_armed_F",[6844.42,7407.23,0.0994039],171.375,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_LSV_01_armed_F",[6861.32,7394.52,0.0994039],287.749,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,TRUE,{},"I_C_Offroad_02_LMG_F",[6863.63,7383.39,0.0999765],288.992,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[6798.55,7399.95,2.38419e-007],348.089,false,0,-1,50,500,-1,0.1,false,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[6799.59,7400.2,4.76837e-007],348.089,false,0,-1,50,500,-1,0.1,false,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[6799.34,7401.5,2.38419e-007],348.089,false,0,-1,50,500,-1,0.1,false,0],
		[objNull,30,false,{},"Box_B_UAV_06_medical_F",[6798.31,7401.34,0],79.0383,false,0,-1,50,500,-1,0.1,false,0],
		[objNull,30,false,{},"Box_B_UAV_06_medical_F",[6800.51,7400.49,2.38419e-007],79.0383,false,0,-1,50,500,-1,0.1,false,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[6800.33,7401.74,2.38419e-007],348.089,false,0,-1,50,500,-1,0.1,false,0],
		[objNull,30,false,{},"B_CargoNet_01_ammo_F",[7045.13,7416.95,0],257.975,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_CargoNet_01_ammo_F",[7045.13,7416.95,0],257.975,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Ammo_F",[7059.27,7394.7,-4.76837e-007],323.624,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Cargo_F",[7071.69,7390.64,0],347.394,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Repair_F",[7041.43,7390.54,0],324.825,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Fuel_F",[7050.54,7392.73,0],325.348,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_medevac_black_F",[7043.59,7378.01,-0.0750003],208.2,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_covered_black_F",[7062.99,7380.99,-0.0750003],210.899,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_bench_black_F",[7052.97,7379.72,-0.0750003],210.899,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Box_NATO_AmmoVeh_F",[7036.48,7382.93,0],263.05,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"C_T_supplyCrate_F",[7052.9,7418.59,0],259.075,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"C_T_supplyCrate_F",[7052.9,7418.59,0],259.075,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_T_APC_Tracked_01_CRV_F",[6939.45,7272.17,-0.0749998],37.8546,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[6894.77,7383.64,0.166946],259.344,false,0,-1,50,500,-1,2,TRUE,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[6895.36,7380.79,0.174071],259.344,false,0,-1,50,500,-1,2,TRUE,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[6893.75,7400.2,0.200709],259.344,false,0,-1,50,500,-1,2,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_ammo_F",[6766.39,7504.12,0.112837],293.452,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_box_F",[6769.41,7511.14,0.126696],296.545,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_fuel_F",[6763.11,7496.67,0.106696],292.8,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_medical_F",[6760.39,7490.35,0.15124],295.132,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_Repair_F",[6757.87,7483.75,0.123316],294.161,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Truck_01_cargo_F",[6882.53,7493.8,0.1],176.608,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_flatbed_F",[6890.86,7493.93,0.1],177.016,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{(_this select 0) allowDamage FALSE; (_this select 0);},"C_Scooter_Transport_01_F",[6631.79,6925.49,0.3],154.353,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{(_this select 0) allowDamage FALSE; (_this select 0);},"C_Scooter_Transport_01_F",[6634.67,6929.22,0.3],154.353,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"I_C_Boat_Transport_02_F",[6624.27,6917.04,0],217.862,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"I_C_Boat_Transport_02_F",[6617.16,6909.77,0],226.21,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Boat_Armed_01_minigun_F",[6605.38,6903.29,0],224.704,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_T_Boat_Armed_01_minigun_F",[6591.08,6902.12,0],224.704,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_SDV_01_F",[6581.72,6905.7,0],196.077,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Civil_01_police_F",[6580.56,6916.18,0],287.649,false,0,-2,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[4958.3,11315.8,0],225.186,false,0,-2,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[4226.92,11642.8,0],82.6999,false,0,-2,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[11062.6,13376.4,0],31.5238,false,0,-2,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[13249.2,13666.4,0],193.904,false,0,-2,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[2216.72,8643.08,0],359.678,false,0,-2,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[4529.2,5215.22,0],291.975,false,0,-2,50,500,-1,4,TRUE,0]
	]
};
if (_worldName isEqualTo 'Malden') exitWith {
	[
		[objNull,1800,false,{},"B_T_VTOL_01_infantry_olive_F",[8097.4,10500.7,0.000347137],232.913,false,0,-1,150,500,-1,8,true,0],
		[objNull,900,false,{},"B_T_VTOL_01_vehicle_blue_F",[8101.2,10448.1,0.000274658],306.993,false,0,-1,150,500,-1,8,true,0],
		[objNull,30,TRUE,{},"B_MBT_01_TUSK_F",[8223.27,10165.8,0.81424],270.102,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_covered_F",[8222.68,10173.7,-0.0965805],268.15,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_G_Van_02_vehicle_F",[8209.44,10186.3,0.08498],180.484,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_fuel_F",[8248.52,10122.5,-0.122568],0.017425,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_medical_F",[8243.58,10122.4,-0.0799007],0.0022742,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_box_F",[8253.85,10122.2,-0.121305],359.999,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_ammo_F",[8258.69,10122.5,-0.122662],0.0111568,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_cargo_F",[8288.63,10142.2,0.1],268.167,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_flatbed_F",[8288.47,10149.1,0.1],269.319,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,TRUE,{},"I_C_Offroad_02_LMG_F",[8214.12,10187.7,-0.00201035],180.187,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Heli_Transport_01_F",[8098.44,10350.6,0.0519638],267.924,false,0,-1,150,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Heli_Transport_03_unarmed_F",[8037.49,10365.4,-0.175064],86.3504,false,0,-1,150,500,-1,4,FALSE,0],
		[objNull,30,false,{},"I_Heli_Transport_02_F",[8036.67,10312.9,-0.057415],87.2739,false,0,-1,150,500,-1,4,FALSE,0],
		[objNull,30,TRUE,{},"B_Heli_Light_01_F",[8098.42,10316.3,0.00629807],266.558,false,0,-1,150,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Quadbike_01_F",[8064.35,10288.3,-0.00919914],91.8921,false,0,-1,50,500,-1,2,true,0],
		[objNull,30,false,{},"I_E_Van_02_medevac_F",[8204.15,10186.5,-0.0730209],180.765,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Heli_Transport_01_F",[8039.4,10265.6,0.0600834],87.4031,false,0,-1,150,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Heli_Light_01_F",[8099.26,10287.2,0.00625801],269.299,false,0,-1,150,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Quadbike_01_F",[8064.28,10285.1,-0.00842857],85.3704,false,0,-1,50,500,-1,2,true,0],
		[objNull,30,TRUE,{},"B_GEN_Offroad_01_gen_F",[8199.06,10187,-0.0543118],179.834,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,TRUE,{},"B_APC_Wheeled_01_cannon_F",[8178.6,10190.2,0.0389576],180.545,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,TRUE,{},"B_APC_Tracked_01_rcws_F",[8186.48,10190.5,-0.0569782],183.55,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Truck_01_Repair_F",[8238.29,10122.1,-0.121326],359.999,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_LSV_01_armed_F",[8189.74,10109.7,-0.0225105],245.986,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_MRAP_01_F",[8167.06,10106.8,-0.003088],31.5844,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,TRUE,{},"B_LSV_01_armed_F",[8186.24,10117.3,-0.0225277],248.055,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_LSV_01_armed_F",[8183,10125.1,-0.0225582],245.347,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"I_MRAP_03_F",[8177.89,10095.7,-0.00323486],1.03303,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_MRAP_01_F",[8160.07,10107.7,-0.00309563],212.221,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Quadbike_01_F",[8152.05,10122.3,-0.0100136],89.237,false,0,-1,50,500,-1,2,true,0],
		[objNull,30,false,{},"B_Quadbike_01_F",[8151.78,10119.1,-0.0100117],89.237,false,0,-1,50,500,-1,2,true,0],
		[objNull,30,false,{},"B_MRAP_01_F",[8154.47,10111.4,-0.0032959],227.404,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_APC_Tracked_01_CRV_F",[8061.54,10243.7,-0.0749588],140.647,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[8255.05,10157.7,7.62939e-006],90.2609,false,0,-1,50,500,-1,0.1,FALSE,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[8256.16,10155.5,5.72205e-006],90.3031,false,0,-1,50,500,-1,0.1,FALSE,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[8256.19,10157.7,5.72205e-006],90.3064,false,0,-1,50,500,-1,0.1,FALSE,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[8256.13,10156.6,7.62939e-006],90.2491,false,0,-1,50,500,-1,0.1,FALSE,0],
		[objNull,30,false,{},"Box_B_UAV_06_medical_F",[8255.08,10155.5,-0.00138283],359.998,false,0,-1,50,500,-1,0.1,FALSE,0],
		[objNull,30,false,{},"Box_B_UAV_06_medical_F",[8255.19,10156.6,-0.00138283],359.999,false,0,-1,50,500,-1,0.1,FALSE,0],
		[objNull,30,false,{},"Box_NATO_AmmoVeh_F",[7983.13,10135,0.0305672],0.0108218,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"Box_NATO_AmmoVeh_F",[7983.13,10135,0.0305672],0.0108218,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Slingload_01_Repair_F",[7978.25,10129.4,5.53131e-005],151.764,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Slingload_01_Fuel_F",[7970.74,10129.4,0.00122261],154.65,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_medevac_black_F",[7978.02,10140.6,-0.0753078],35.14,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Slingload_01_Cargo_F",[7952.3,10133.2,4.76837e-005],359.999,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Slingload_01_Ammo_F",[7962.72,10129.1,6.10352e-005],153.106,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_bench_black_F",[7967.59,10140.7,-0.0640469],29.5116,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_covered_black_F",[7958.76,10140.9,-0.120647],34.9285,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Truck_01_mover_F",[7959.24,10036.6,-0.108738],268.953,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_CargoNet_01_ammo_F",[7966.66,10050.1,-1.33514e-005],0.00236241,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_CargoNet_01_ammo_F",[7966.66,10050.1,-1.33514e-005],0.00236241,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_supplyCrate_F",[7977.93,10050.1,-9.53674e-006],94.7007,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_supplyCrate_F",[7977.93,10050.1,-9.53674e-006],94.7007,false,0,-1,50,500,-1,4,FALSE,0],
		[objNull,30,false,{},"B_Boat_Armed_01_minigun_F",[8565.54,10109.7,0],91.8578,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_Boat_Armed_01_minigun_F",[8556.07,10115.9,0],91.8578,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"B_SDV_01_F",[8565.27,10101.6,0],128.789,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Civil_01_police_F",[8557.6,10102.1,0],178.398,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{(_this select 0) allowDamage FALSE;(_this select 0);},"C_Scooter_Transport_01_F",[8553.51,10106.7,0.3],186.618,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{(_this select 0) allowDamage FALSE;(_this select 0);},"C_Scooter_Transport_01_F",[8551.06,10108.5,0.3],185.031,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"I_C_Boat_Transport_02_F",[8547.54,10108.3,0],173.447,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"I_C_Boat_Transport_02_F",[8542.26,10111.8,0],173.447,false,0,-1,50,500,-1,4,TRUE,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[8496.87,3797.07,0],178.204,false,0,-2,50,500,-1,4,true,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[9285.57,3719.64,0],267.934,false,0,-2,50,500,-1,4,true,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[3667.66,3045.14,0],261.82,false,0,-2,50,500,-1,4,true,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[5495.98,11691.9,0],331.305,false,0,-2,50,500,-1,4,true,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[893.722,11858.7,0],277.775,false,0,-2,50,500,-1,4,true,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[927.442,11827.1,0],201.613,false,0,-2,50,500,-1,4,true,0]
	]
};
if (_worldName isEqualTo 'Enoch') exitWith {
	[
		[objNull,30,false,{},"B_T_Truck_01_ammo_F",[4309.38,10479.3,0.114975],314.231,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_box_F",[4313.35,10483.9,0.114998],314.32,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_fuel_F",[4305.47,10475.2,0.11499],315.527,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_medical_F",[4301.5,10470.8,0.114967],314.13,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_Repair_F",[4296.34,10466.3,0.114975],313.81,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_cargo_F",[4006.72,10311.7,0.1],225.155,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Truck_01_flatbed_F",[4002.09,10316.5,0.1],224.507,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_MBT_01_cannon_F",[4243.87,10416.8,0.110123],135.078,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_AFV_Wheeled_01_cannon_F",[4232.78,10397,0.12059],45.7343,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_APC_Wheeled_01_cannon_F",[4237.6,10392.1,0.151443],46.7498,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_LSV_01_armed_F",[4256.27,10409.8,0.111977],133.843,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_LSV_01_armed_F",[4263.41,10403,0.120964],133.198,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_MRAP_01_F",[4265.4,10388.8,0.153732],44.5967,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_MRAP_01_F",[4268.98,10385.1,0.150978],44.6062,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_MRAP_01_F",[4272.3,10381.6,0.150993],44.6062,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[4275.16,10400.8,0.217789],118.597,false,0,-1,50,500,-1,-1,true,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[4277.87,10404,0.217804],114.535,false,0,-1,50,500,-1,-1,true,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[4278.47,10409.2,0.248398],44.8188,false,0,-1,50,500,-1,-1,true,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[4276.13,10411.7,0.248489],44.8188,false,0,-1,50,500,-1,-1,true,0],
		[objNull,30,false,{},"B_T_Truck_01_mover_F",[4028.46,10293.2,0.119087],223.578,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"B_Heli_Transport_01_F",[3879.68,10153.7,-6.10352e-005],11.0235,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Heli_Light_01_F",[3885.16,10190,0.00582123],11.2232,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Heli_Transport_01_F",[3844.55,10150.9,0.00763702],10.4954,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Heli_Transport_03_F",[3838.95,10116.4,-0.151215],11.534,false,0,-1,50,500,-1,4,false,0],
		[objNull,600,false,{},"B_T_VTOL_01_infantry_olive_F",[3753.3,10044.6,0.0175247],0,false,0,-1,50,500,-1,10,true,0],
		[objNull,1200,false,{},"B_T_VTOL_01_vehicle_blue_F",[3793.56,10083,0.000328064],0,false,0,-1,50,500,-1,10,true,0],
		[objNull,30,false,{},"B_T_Quadbike_01_F",[3871.39,10132,0.205505],141.162,false,0,-1,50,500,-1,-1,true,0],
		[objNull,30,false,{},"B_CargoNet_01_ammo_F",[3970.81,10250.6,5.34058e-005],134.44,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Ammo_F",[3981.56,10274.6,-0.000946045],200.087,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Cargo_F",[3978.05,10287.3,0.000366211],223.844,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Repair_F",[3994.85,10262.1,0.000724792],201.281,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"B_Slingload_01_Fuel_F",[3988.01,10268.5,0.000411987],201.806,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_medevac_F",[4004.1,10270.7,-0.078949],84.6543,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_covered_F",[3990.94,10285.4,-0.0748062],87.3602,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Land_Pod_Heli_Transport_04_covered_F",[3997.51,10277.6,-0.0749207],87.3253,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"Box_NATO_AmmoVeh_F",[4003.91,10262.2,-0.000297546],139.52,false,0,-1,50,500,-1,4,false,0],
		[objNull,30,false,{},"C_T_supplyCrate_F",[3965.15,10256.2,0.000137329],135.543,false,0,-1,50,500,-1,-1,false,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[4317.78,10454,0],223.947,false,0,-1,50,500,-1,-1,false,0],
		[objNull,30,false,{},"Box_NATO_Ammo_F",[4318.91,10455.1,0],223.947,false,0,-1,50,500,-1,-1,false,0],
		[objNull,30,false,{},"Box_B_UAV_06_medical_F",[4320.01,10456.3,0],135.72,false,0,-1,50,500,-1,-1,false,0],
		[objNull,30,false,{},"Box_B_UAV_06_medical_F",[4320.98,10457.1,0],135.72,false,0,-1,50,500,-1,-1,false,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[734.012,7631.77,-0.743812],322.692,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"I_C_Boat_Transport_02_F",[4170.48,8830.4,-0.787694],233.285,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"I_C_Boat_Transport_02_F",[4174.83,8824.71,-0.743812],233.285,false,0,-1,50,500,-1,4,true,0],
		[objNull,30,false,{},"C_Boat_Transport_02_F",[9515.68,11716,-0.743813],171.333,false,0,-1,50,500,-1,4,true,0]
	]
};